<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico css</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body1">
    <h1>Trabajo Práctico de CSS</h1>
    <div class="contenedor">
        <h2>Propiedades de texto en CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam quaerat tempore exercitationem dolores quia tempora sequi earum inventore? Accusamus provident placeat maiores enim asperiores, fugit distinctio optio nemo ratione?</p>
        <blockquote>Blockquote con estilo distintivo</blockquote>
    </div>
</body>
</html>